# Bank

./: .gitignore
server/Bank.Services/: Bank.Services.csproj
server/Bank.Services/Accounts/: BankAccountService.cs  IBankAccountService.cs  IIbanGenerator.cs  IbanGenerator.cs  IbanValidator.cs
server/Bank.Services/Accounts/BankAccounts/: BankAccountService.cs  IBankAccountService.cs
server/Bank.Services/Accounts/Iban/: IIbanGenerator.cs  IbanGenerator.cs  IbanValidator.cs
server/Bank.Services/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs
server/Bank.Services/Calculators/Contracts/: ICalculator.cs  ICreditCalculatorService.cs  (+2 more)
server/Bank.Services/Common/: BulgarianIdentifierValidator.cs  CustomerDisplayNameFormatter.cs  UserNameResolver.cs
server/Bank.Services/CreditConditions/: CreditConditionService.cs  ICreditConditionService.cs
server/Bank.Services/Credits/: CreditRepricingService.cs  CreditService.cs  InstallmentPaymentPolicy.cs
server/Bank.Services/Customers/: CustomerService.cs  ICustomerService.cs
server/Bank.Services/Diagnostics/: ErrorService.cs  IErrorService.cs
server/Bank.Services/MoneyOperations/: AccountLedger.cs  DepositApprovalService.cs  IAccountLedger.cs  IDepositApprovalService.cs  IMoneyOperationService.cs  IdempotencyHash.cs  LedgerEntry.cs  MoneyOperationMappings.cs  MoneyOperationService.cs
server/Bank.Services/Users/: IUserService.cs  UserRoleMapper.cs  UserService.cs
server/Bank.Web/: Bank.Web.csproj  Bank.Web.http  Program.cs  Reinforced.Typings.settings.xml  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
server/Bank.Web/Attributes/: LogApiErrorAttribute.cs
server/Bank.Web/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  CalculatorsController.cs  CreditConditionsController.cs  CreditsController.cs  CustomerSelfController.cs  CustomersController.cs  DepositApprovalsController.cs  MyBankingController.cs  SavedCalculationsController.cs  UsersController.cs
server/Bank.Web/Extensions/: ControllerExtensions.cs
server/Bank.Web/Infrastructure/: AdminAuthorizationHandler.cs  AdminAuthorizationRequirement.cs  ApplicationBuilder.cs  BulgarianIdentityErrorDescriber.cs  MustChangePasswordMiddleware.cs  ReinforcedTypingsConfiguration.cs
(+512 files in other folders)
